using.database.url=globals:email@dkkk
using.database.driver-class=org.h2.Driver
using.database.username=sa
using.database.password=
using.jpa.database-platform=org.hibernate.dialect.H2Dialect

// para visualizar o console do h2
using.h2.console.enable=true